version: "3.9"

x-logging:
  &default-logging
  driver: json-file
  options:
    max-size: 100m
    max-file: "10"

services:

  app:
    # ==============================
    #image: node:14-alpine
    # ==============================
    #image: getting-started
    image: hinorashi/getting-started
    build: ./app
    # ==============================
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 80:3000
    working_dir: /app
    volumes:
      - ./app/:/app/
    logging: *default-logging

